#if there is environment  variable we use it
server.port=${PORT:2019} 

# giving the chance to see the data base in the url over the browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jackson is responsible for jason files
spring.jackson.serialization.fail-on-empty-beans=false

#transaction commit some role back
spring.jpa.open-in-view=true
